<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
 
}

.my-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Assets/code1.jfif");
  height: 70%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-top: 20px;
}

.my-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.my-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.my-text button:hover {
  background-color: #555;
  color: white;
}

.face {
    font-size: 40px;
    margin-top: -10px;
    font-family: Arial Narrow, Helvetica, sans-serif;
    font-variant: small-caps;
  
}


.build {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-shadow: 15px pink;
        color: green;
}

</style>
</head>
<body>

<div class="my-image">
  <div class="my-text">
    <h1 class="build" style="font-size:70px"></h1>
    <h2 class="face">When Achieving Your Goals</h2>
    <h3 class="face">Face any Challenge</h3>
  </div>
</div>



</body>

</html>
